{
    "name": "yiisoft/strings",
    "type": "library",
    "description": "Yii - String Helper",
    "keywords": [
        "yii",
        "helper",
        "string"
    ],
    "homepage": "http://www.yiiframework.com/",
    "license": "BSD-3-Clause",
    "support": {
        "source": "https://github.com/yiisoft/strings",
        "issues": "https://github.com/yiisoft/strings/issues",
        "forum": "http://www.yiiframework.com/forum/",
        "wiki": "http://www.yiiframework.com/wiki/",
        "irc": "irc://irc.freenode.net/yii"
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "require": {
        "php": "^7.2",
        "ext-mbstring": "*"
    },
    "require-dev": {
        "phpunit/phpunit": "^7.2"
    },
    "autoload": {
        "psr-4": {
            "Yiisoft\\Strings\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Yiisoft\\Strings\\Tests\\": "tests"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "3.0.x-dev"
        }
    }
}
